USERNAME=yueningzhu505
PASSWORD=volunteer123
HOST=cluster0-9ccmb.mongodb.net
DATABASE=curve
PORT=3000




SECRETKEY = CURVE_secretkey

AWS_SECRET_KEY=YQ9KrEpH9VTQKZ09fosgIzLFEuNrnKEIvRlbrxL6
AWS_ACCESS_KEY_ID=AKIAX45Y3KGMGOTQYJFV

